<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>School Demo Sign Up</title>
    <meta property="og:title" content="FormGet : School Demo Sign Up"/>
    <meta property="og:url" content="https://forms.pabbly.com/form/share/nYac-306810"/>
    <meta property="og:site_name" content="https://forms.pabbly.com/form/share/nYac-306810"/>
    <meta property="og:description" content="&nbsp;"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
            type="89ec997bd0a4ca7b63b31103-text/javascript"></script>
    <script type="89ec997bd0a4ca7b63b31103-text/javascript">
            var base_url = "https://forms.pabbly.com/";
            var loadSocialLibrary = "false";
            var file_upload = "free";
            var select_require = [];
















    </script>


    <link rel="shortcut icon" href="https://forms.pabbly.com/new-app/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://forms.pabbly.com/new-app/css/fg-min.css"/>
    <link rel="stylesheet" href="https://forms.pabbly.com/new-app/css/form-design.min_1_new.css"/>
    <link rel="stylesheet" href="https://forms.pabbly.com/new-app/css/na-fg-form-builder_1_new.css">
    <link rel="stylesheet" href="https://forms.pabbly.com/new-app/css/setwidthonview.css"/>
    <link rel="stylesheet" href="https://forms.pabbly.com/new-app/css/animate.css"/>
    <!--    <link rel="stylesheet" href="././css/style2.css"/>-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
          media="all"/>
    <style>.ui-progressbar .ui-progressbar-value {
        background-color: #bfdcb0 !important;
    }

    .uploadingProcess.ui-progressbar.ui-widget.ui-widget-content.ui-corner-all {
        border: 1px solid #a2cc8c !important;
    } </style>
    <script type="89ec997bd0a4ca7b63b31103-text/javascript">
        eval('var c_str = new Array("https://s3-us-west-2.amazonaws.com/formgetassets/form-images/background/template-7.jpg","#fff0e3","#424242","#6a6a6a","Source Sans Pro","rgba(255, 255, 255, -0.02)","#faf3ed","#010101","#908d8d","#000000","#bfdcb0","#f4e0a9","rgba(255, 255, 255, 0.98)","rgba(107, 175, 89, 1.00)","rgba(61, 158, 15, 0.98)","#ffffff","Your Company Name","A brief intro is always great. It&apos;s Helps people to identify your company.","http://facebook.com/yourpage","http://twitter.com/yourpage","http://Your Google Plus Link","Address","youremail@xyz.com","1234567890","http://yoursite.com","https://s3-us-west-2.amazonaws.com/formgetassets/form-images/header/201911_h_306810.jpg","#eecf7b","#a2cc8c","http://linkedin.com/yourpage","","true","false","","","","")');















    </script>
    <script type="89ec997bd0a4ca7b63b31103-text/javascript">
        eval('var p_str = new Array("rgba(255, 255, 255, -0.02)","#faf3ed","#bfdcb0","#f4e0a9","rgba(255, 255, 255, 0.98)","#000000","#6a6a6a","rgba(255, 255, 255, -0.02)","#fff0e3")');















    </script>
    <script type="89ec997bd0a4ca7b63b31103-text/javascript">
        eval('var btn_str = new Array("Source Sans Pro","bold","22px","normal","28px","0px","1","0px","0px","0px","0px","3px","3px","3px","3px","rgba(0, 0, 0, 0)","rgba(255, 255, 255, 1)","30px","30px","100%","50px","50px","50px","50px")');















    </script>
    <script type="89ec997bd0a4ca7b63b31103-text/javascript">
        eval('var label_str = new Array("Source Sans Pro","bold","15px","#000000","none","normal","20px","0px")');















    </script>
    <script type="89ec997bd0a4ca7b63b31103-text/javascript">eval('var field_str = new Array("normal","15px","normal","0px","20px","0px","0px","0px","0px","3px","3px","3px","3px","4px","4px","solid")');
















    </script>
    <script type="89ec997bd0a4ca7b63b31103-text/javascript">eval('var fieldBox_str = new Array("","0px","0px","0px","0px","rgba(90, 82, 82, 0.9)")');
















    </script>
    <script type="89ec997bd0a4ca7b63b31103-text/javascript">
        eval('var container_str = new Array("0px","0px","0px","0px","rgba(0, 0, 0, 0)","3px","3px","3px","3px","800px","1","rgba(76, 64, 64, 0.3)")');















    </script>
    <script type="89ec997bd0a4ca7b63b31103-text/javascript">eval('var field_option_str = new Array("Source Sans Pro","bold","15px","#000000","normal","20px","0px" ,"0px","0px","0px","0px","4px","4px","4px","4px","rgba(193, 172, 172, 0.5)","solid","15px","#000000","0px")');
















    </script>
    <script type="89ec997bd0a4ca7b63b31103-text/javascript">eval('var field_option_box_sahdow_str = new Array("rgba(0,0,0,0.50)","0px","0px","7px","-1px","")');
















    </script>
    <script type="89ec997bd0a4ca7b63b31103-text/javascript">eval('var conatiner_box_sahdow_str = new Array("rgba(50, 50, 50, 0.74)","1px","0px","11px","0px")');
















    </script>
    <script type="89ec997bd0a4ca7b63b31103-text/javascript">eval('var header_str = new Array("100%")');</script>
    <script type="89ec997bd0a4ca7b63b31103-text/javascript">eval('var field_str_set = false');</script>
    <style>.form_column_two .check_boxes_con span.checkmark, .form_column_two .check_boxes_con span.checkmark_down {
        top: 15px;
    }

    #form_wraper_div input[type='checkbox'], #form_wraper_div input[type='radio'] {
        top: 16px;
        margin-left: 14px;
    }

    .form_column_two .form_choice span.checkmark_radio, .form_column_two .form_choice span.checkmark_radio_down {
        top: 15px;
    }

    .form_column_two .form_choice span.checkmark_radio_down:after {
        left: 2px;
    }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900|lato:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900&display=swap');

        @media only screen and (max-width: 400px) {

            .form_area h2,
            .form_area h2 * {
                /*font-size: 32px !important;
                line-height: normal !important;*/
            }

            .form_area div,
            .form_area div * {
                font-size: 16px !important;
                line-height: normal !important;
            }
        }

        @media only screen and (max-width: 500px) {

            #form_wraper_div,
            .form_column_two,
            #form_container {
                max-width: 100% !important;
            }

            .inputwidth25,
            .inputwidth30,
            .inputwidth33,
            .inputwidth40,
            .inputwidth50,
            .inputwidth55,
            .inputwidth60,
            .inputwidth65,
            .inputwidth75,
            .inputwidth80 {
                width: 100%;
            }

            #form_wraper_div label.view_check,
            #form_wraper_div label.view_radio,
            #form_wraper_div label.view_select {
                line-height: normal !important;
            }
        }

        #text_element37, #text_element37 *:not(em) {
            font-family: Poppins;
            font-size: 33px;
            font-weight: normal;
            text-align: center;
            line-height: 43px;
            letter-spacing: 0px;
            color: rgb(59, 59, 59);
            font-style: normal;
            text-decoration: none;
        }

        #hr_element38 {
            width: 100%;
            border-style: solid;
            border-radius: 0px;
            border-width: 1px;
            border-color: rgb(189, 185, 185);
            float: left;
            margin: 20px auto;
        }

        body.edt-body {
            background-color: transparent !important;
            background-image: none !important;
        }

        .form_column_two, #form_container {
            max-width: 585px;
        }

        #form_container {
            box-shadow: none !important;
        }

        .form_column_two {
            padding: 3%;
            margin: auto;
        }

        .form_column_grey {
            padding: 0 !important;
        }

        #formHeader {
            background-color: rgba(255, 255, 255, -0.02);
        }

        .form-content-wrap, #form_wraper_div {
            background-color: #faf3ed !important;
        }

        .form_area a {
            color: #5291d8 !important;
        }
    </style>
    <style id="buttonHover"></style>
    <style id="fieldSelect"></style>
    <style id="placeHolderColor"></style>
    <style id="pageBreak_button"></style>
    <style id="rating_clr"></style>
    <style>
        /*input::-webkit-contacts-auto-fill-button {*/
        /*    visibility: hidden;*/
        /*    display: none !important;*/
        /*    pointer-events: none;*/
        /*    position: absolute;*/
        /*    right: 0;*/
        /*}*/

        #form_wraper_div textarea {
            margin-bottom: -5px;
        }

        /* #form_editor #form_container,
        #form_container {
            float: none;  //commented duplicate
            margin: auto;
        } */

        /* New Payment */
        .pay_select {
            top: 0px !important;
            display: none;
        }

        .dis-none {
            display: none;
        }

        .logo_posi {
            display: inline-block;
            margin-top: 10px;
        }

        .logo_posi [type=radio] + label {
            border: 2px solid #bcbec0;
            border-radius: 5px;
            margin-right: 10px;
        }

        .tick_css {
            position: absolute;
            right: -5px;
            top: -5px;
        }

        .logo_posi [type=radio] + label .payment-checked {
            display: none;
        }

        .logo_posi [type=radio]:checked + label .payment-checked {
            position: relative;
            display: block;
        }

        .logo_posi [type=radio]:checked + label {
            border: 2px solid #20b276;
            border-radius: 5px;
            height: auto;
        }

        /*.ui-dialog .ui-dialog-buttonset button:last-of-type {
            background-color: #4d90fe;
            color: white;
            border-bottom-color: #3079ed;
            border-bottom-width: 4px;
            border-bottom-style: solid;
            border-radius: 5px;
            padding: 10px;
        }

        .ui-dialog .ui-dialog-buttonset button:last-of-type:hover {
            border-bottom-width: 4px;
            border-bottom-style: solid;
            border-radius: 5px;
            border-bottom-color: #2f5bb7;
            background-color: #357ae8
        }*/
        .ui-dialog .ui-dialog-buttonset button:last-of-type {
            background-color: #8b8bba;
            color: white;
            border-bottom-width: 0px;
            border-radius: 5px;
            padding: 10px;
        }

        .ui-dialog .ui-dialog-buttonset button:last-of-type:hover {
            background: #6969e5;
            box-shadow: -3px 10px 10px rgb(211, 211, 248);
            transition: .2s linear;
        }

        .fg-btn.medium,
        input[type="submit"].fg-btn.medium,
        input[type="button"].fg-btn.medium {
            padding: 0;
        }

        body #main-wrapper {
            webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            filter: blur(4px);
            filter: url("https://gist.githubusercontent.com/amitabhaghosh197/b7865b409e835b5a43b5/raw/1a255b551091924971e7dee8935fd38a7fdf7311/blur.svg#blur");
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='4');
        }

        .modal_input_element {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 34px;
            padding: 6px 6px;
            font-size: 15px;
            line-height: 1.42857143;
            color: #555;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            background-color: #fff;

        }

        .ui-widget-overlay {
            background: rgba(0, 0, 0, 0.83);
        }

        .ui-widget-content {
            background: #fff;
            border-radius: 6px;
        }

        .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-dialog-buttons.ui-draggable {
            top: 10% !important;
            top: 35% !important;
            width: 42% !important;
            left: 29% !important;
        }

        .modal_head {
            padding: 15px 0;
        }

        .modal_content {
            padding: 0;
        }

        .fg-help {
            color: #9c9a9a;
        }

        .title_header {
            font-size: 16px;
            margin: 5px;
            font-weight: 400;
            line-height: 28px;
            color: #1d1d1d;
            word-break: break-word;
        }

        .form-group {
            margin-bottom: 3px;
        }

        .ui-dialog .ui-button-text-only .ui-button-text {
            font-size: 15px;
        }

        .ui-dialog-buttonset {
            float: right;
        }

        .ui-dialog .ui-dialog-buttonpane {
            padding: 0.3em 1em 0.8em 1.4em !important;
        }

        .ui-dialog-titlebar {
            display: none;
        }

        .multiform_poup_header {
            margin: 5px 0 9px 0;
            font-size: 20px;
            font-weight: 600;
            color: #333;
            padding-bottom: 12px;
            line-height: normal;
            text-align: center;
        }

        .gplus_icon {
            width: 59px;
        }

        .view_option:active {
            transition: all 0.5s;
            transform: scale(0.98);
            -ms-transform: scale(0.99);
        }

        .center_Captcha > div {
            margin: 0 auto;
        }

        .animate-press {
            transition: all 0.3s;
            transform: scale(0.99);
            -ms-transform: scale(0.98);
        }

        /* Added on Mobile view 24/4/19 */

        @media only screen and (max-width: 500px) {
            .mobile_view_width_wrap {
                padding: 0;
            }

            #form_editor {
                padding-top: 10px;
                padding-bottom: 0;
            }

            .form_column_grey {
                padding: 30px 2px;
            }
        }

        @media only screen and (max-width: 500px) {
            #form_container,
            #form_editor #edt-logo-wrapper,
            #form_editor #form_container {
                max-width: 100% !important;
            }

            /* Added on Mobile view 24/4/19 */
            .container-fluid {
                max-width: 1133px !important;
            }
        }


    </style>
    <meta property="og:image"
          content="https://s3-us-west-2.amazonaws.com/formgetassets/form-images/screenshot/form/nYac-306810.png"/>
    <meta property="og:image:type" content="image/*"/>
    <link rel="image_src" href="https://s3-us-west-2.amazonaws.com/formgetassets/bg_img/201911_h_306810.jpg"/>
</head>

<body class="edt-body">
<div id="form_editor">
    <div id="form_container" class="form-height-before-load">
        <div id="fg-loader" class="fg_preloader" style="height:100%;position:absolute;top:0;">
            <div class="preloader-container"><span class="animated-preloader" style="background:#17B86F;"></span>
                <p style="color: rgb(69, 69, 69);font-weight: 500;font-size: 16px;font-style: normal;font-family: Poppins;position: absolute;top: 100%;left: -17px;margin: 10px;">
                    Loading...</p>
            </div>
        </div>
        <div class="form-content-wrap">


            <div data_value_clone="" class="form_column_grey edit_form_con_div" id="form_wraper_div" uri="nYac-306810">
                <div class="form_column_two">
                    <form method="post" action="#" id="form1" data-redirecturl="" enctype="multipart/form-data"
                          onsubmit="return checks()">
                        <ul ht-uri="http%3A%2F%2Fforms.pabbly.com%2Fform%2Fshare%2FnYac-306810%3Fw%3D585%26fm_bg%3D2"
                            class="d_content " id="element_container">
                            <li style='display:block;' class='inkdesk_form li_des  inputwidth100' id='37'
                                data-title='16' page_count='0'>
                                <div style='margin-top:10px;margin-bottom:10px;' id='div_0' title='Heading'
                                     class='view_wrapper'><span class='form_area para  element'>
<h2 id='text_element37'><p
        style="color: rgb(59, 59, 59); font-weight: 400; font-size: 30px; font-style: normal; font-family: Poppins; text-align: center; line-height: 30px; letter-spacing: 0px;">感谢您申请Preplingo 1v1测试课！</p></h2>
</span></div>
                            </li>
                            <li class='inkdesk_form li_des  inputwidth100' id='38' page_count='0'>
                                <div style='margin-top:10px;margin-bottom:10px;' id='div_1' title='SectionBreak'
                                     class='view_wrapper'>
                                    <div class='hrDive'>
                                        <hr class='hrBorderTop' id='hr_element38'/>
                                    </div>
                                </div>
                            </li>
                            <li style='display:block;' class='inkdesk_form li_des  inputwidth60' id='28' data-title='1'
                                page_count='0'>
                                <div id='div_3' title='Email' class='view_wrapper'
                                     onclick="if (!window.__cfRLUnblockHandlers) return false; view_select('div_3',3)"
                                     data-cf-modified-89ec997bd0a4ca7b63b31103-=""><p id="info35" style='display:none;'
                                                                                      class="form_desc"
                                                                                      original-title=""></p>
                                    <div class='fg-outline formElement'><input class='element ' placeholder='您的电邮:*'
                                                                               data-label='Email' type='email'
                                                                               name='email' id='text_element28'
                                                                               value='' data-title='true'
                                                                               onfocus="if (!window.__cfRLUnblockHandlers) return false; view_select('div_3',3)"
                                                                               data-cf-modified-89ec997bd0a4ca7b63b31103-=""/>
                                    </div>
                                </div>

                            </li>
                            <li style='display:block;' class='inkdesk_form li_des  inputwidth40' id='35' data-title='2'
                                page_count='0'>
                                <div id='div_2' title='Name' class='view_wrapper'
                                     onclick="if (!window.__cfRLUnblockHandlers) return false; view_select('div_2',2)"
                                     data-cf-modified-89ec997bd0a4ca7b63b31103-=""><p id="info28" style='display:none;'
                                                                                      class="form_desc"
                                                                                      original-title=""></p>
                                    <div class='fg-outline formElement'><input class='element ' placeholder='您的微信账号：'
                                                                               data-label='您的微信账号:' type='text'
                                                                               name='wxcode' id='text_element35'
                                                                               value='' data-titext_element28tle='true'
                                                                               onfocus="if (!window.__cfRLUnblockHandlers) return false; view_select('div_2',2)"
                                                                               data-cf-modified-89ec997bd0a4ca7b63b31103-=""/>
                                    </div>
                                </div>
                            </li>
                            <li style='display:block;' class='inkdesk_form li_des  inputwidth60' id='39' data-title='1'
                                page_count='0'>
                                <div id='div_4' title='Name' class='view_wrapper'
                                     onclick="if (!window.__cfRLUnblockHandlers) return false; view_select('div_4',4)"
                                     data-cf-modified-89ec997bd0a4ca7b63b31103-=""><p id="info39" style='display:none;'
                                                                                      class="form_desc"
                                                                                      original-title=""></p>
                                    <div class='fg-outline formElement'><input class='element ' placeholder='学生称呼：*'
                                                                               data-label='Last Name' type='text'
                                                                               name='name' id='text_element39'
                                                                               value='' data-title='true'
                                                                               onfocus="if (!window.__cfRLUnblockHandlers) return false; view_select('div_4',4)"
                                                                               data-cf-modified-89ec997bd0a4ca7b63b31103-=""/>
                                    </div>
                                </div>
                            </li>
                            <li style='display:block;' class='inkdesk_form li_des  inputwidth40' id='36' data-title='3'
                                page_count='0'>
                                <div id='div_5' title='Number' class='view_wrapper'
                                     onclick="if (!window.__cfRLUnblockHandlers) return false; view_select('div_5',5)"
                                     data-cf-modified-89ec997bd0a4ca7b63b31103-=""><p id="info36" style='display:none;'
                                                                                      class="form_desc"
                                                                                      original-title=""></p>
                                    <div class='fg-outline formElement'><input class='element '
                                                                               placeholder='时区：*'
                                                                               data-label='Phone Number' type='text'
                                                                               name='timeZone' id='text_element36'
                                                                               value='' data-title='true'
{#                                                                               onfocus="if (!window.__cfRLUnblockHandlers) return false; view_select('div_5',5)"#}
{#                                                                               onkeypress="if (!window.__cfRLUnblockHandlers) return false; return check_number(event)"#}
{#                                                                               onfocusout="if (!window.__cfRLUnblockHandlers) return false; return check_number_paste(this)"#}
                                                                               data-cf-modified-89ec997bd0a4ca7b63b31103-=""/>
                                    </div>
                                </div>
                            </li>
                            <li style='display:block;' class='inkdesk_form li_des  inputwidth60' id='30' data-title='9'
                                page_count='0'>

                            <li style='display:block;' class='inkdesk_form li_des  inputwidth60' id='41' data-title='9'
                                page_count='0'>
                            <li id='div_41' title='Select' class='view_wrapper'
                                onclick="if (!window.__cfRLUnblockHandlers) return false; view_select('div_9',9)"
                                data-cf-modified-89ec997bd0a4ca7b63b31103-=""><p id="info41" style='display:none;'
                                                                                 class="form_desc"
                                                                                 original-title=""></p><label
                                    class='desc multipal_label view_select '
                                    id='label_element41'>您从哪个渠道了解Preplingo中文课？*</label>
                                <div class='fg-outline formElement'>
                                    <select name='channel' id='select41' class='form_select element' required='true'
                                            onchange="if (!window.__cfRLUnblockHandlers) return false; set_select_global_flage('select41');if(typeof amount == 'function'){ amount('select41','41',this)}"
                                            onfocus="if (!window.__cfRLUnblockHandlers) return false; view_select('div_9',9)"
                                            tabindex=''
                                            data-cf-modified-89ec997bd0a4ca7b63b31103-="">
                                        <option value=''>请选择渠道:</option>
                                        <option value='Facebook'>Facebook</option>
                                        <option value='微信朋友圈'>微信朋友圈</option>
                                        <option value='微信公众号'>微信公众号</option>
                                        <option value='亲友推荐'>亲友推荐</option>
                                        <option value='Youtube'>Youtube</option>
                                        <option value='其他'>其他</option>
                                    </select>
                                </div>
                            </li>
                            <br/>
                            <li class='form_button inputwidth100 ' id='form_306810_10' data-title='Button'>
                                <input type='hidden' name='save'>
                                <span class="form_submit">
                                <input type="submit" id="save_btn" value="提交"/>
{#                                       onclick="if (!window.__cfRLUnblockHandlers) return false; fieldCheck()"#}
{#                                       data-cf-modified-89ec997bd0a4ca7b63b31103-=""#}
                            </span>
                            </li>
                        </ul>
                        <input type="hidden" name="form_title" id="form_title" value="School Demo Sign Up"> <input
                            type="hidden" id="multi_form_entryid" value=""><input type="hidden" id="multi_form_status"
                                                                                  value="0"></form>
                </div>

                <input id="multi_form_formid" type="hidden" value="nYac-306810"/>
                <img id='loading1' style='margin:0 auto;display:none'
                     data-lazysrc="https://s3-us-west-2.amazonaws.com/formgetassets/view-form/images/save_gif.gif"/>
                <div class="entry_loading_ticket" id="entry_loading_ticket"
                     style="display:none;position:relative;"></div>

            </div>
        </div>
        <br/>
        <h3 id='text_element37'><p
                style="color: rgb(59, 59, 59); font-weight: 400; font-size: 15px; font-style: normal; font-family: Poppins; text-align: center; line-height: 30px; letter-spacing: 0px;">
            收到您的申请信息后，我们将在24小时内与您联系！</p></h3>
        <div class="clear"></div>


    </div>

    <script type="89ec997bd0a4ca7b63b31103-text/javascript">
    /**
     * Adjusting embed form height..
     */
    (function() {
        if (window.self === window.top) return; // if w.self === w.top, we are not in an iframe
        var fWidth = Number('585');
        if (fWidth) {
            $("#form_container").css({
                "width": fWidth + 'px'
            });
        }

        send_height_to_parent_function = function() {
            var formEditor = document.getElementById('form_editor')
            if (!formEditor) return false;
            var height = formEditor.clientHeight;
            parent.postMessage({
                "type": 'dynamicHeight',
                "height": height + 20,
                "name": window.name
            }, "*");
        }
        // send message to parent about height updates
        send_height_to_parent_function(); //whenever the page is loaded

        [].forEach.call(document.querySelectorAll("img[data-lazysrc]"), function(img) {
            img.addEventListener('load', send_height_to_parent_function, false); //whenever the image is loaded
        });

        window.addEventListener("resize", send_height_to_parent_function); // whenever the page is resized
        var observer = new MutationObserver(send_height_to_parent_function); // whenever DOM changes PT1
        var config = {
            attributes: true,
            childList: true,
            characterData: true,
            subtree: true
        }; // PT2
        observer.observe(window.document, config); // PT3

        //send message when window loaded
        window.addEventListener("load", function() {
            parent.postMessage({
                "type": 'windowLoad',
                "loaded": true
            }, "*");
        });

        window.addEventListener("message", function(event) {
            if (event.origin != 'https://www.pabbly.com' && event.data.type !== 'doSubmit') return;
            fieldCheck()
            // can message back using event.source.postMessage(...)
        });
    }) /*_*/ ();
    /**
     * Adjusting embed form height..
     */







    </script>
</div>
<script src="https://mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
></script>
<script type="text/javascript">
    function checks() {
        const email = document.getElementById("text_element28").value;
        const name = document.getElementById("text_element39").value;
        const timeZone = document.getElementById("text_element36").value;
        var channel = document.getElementById("select41").value;
        if (email == null || email === '') {
            alert("请填写电邮");
            return false;
        } else if (name == null || name === '') {
            alert("请填写学生称呼");
            return false;

        } else if (timeZone == null || timeZone === '') {
            alert("请填写时区");
            return false;

        } else if (channel === 0 || channel === '') {
            alert("请选择渠道");
            return false;

        } else {
            $.ajax("/api/smtp", {
                    method: "POST",
                    {#contentType: "application/json; charset=utf-8",#}
                    {#dataType: "json",#}
                    data: $('#form1').serialize(),
                    success: function (result) {
                        console.log(result)
                        if (result.code === 200) {
                            alert("提交成功");
                        }
                    },
                },
            );
            alert('您已成功申请试课，我们将在24小时内回复您。')
        }
        return true;
    }


</script>
<script type="89ec997bd0a4ca7b63b31103-text/javascript">
	if (loadSocialLibrary == "true") {
		! function(a, b, c) {
			var d, e, f;
			f = "PIN_" + ~~((new Date).getTime() / 864e5), a[f] ? a[f] += 1 : (a[f] = 1, a.setTimeout(function() {
				d = b.getElementsByTagName("SCRIPT")[0], e = b.createElement("SCRIPT"), e.type = "text/javascript", e.async = !0, e.src = c, d.parentNode.insertBefore(e, d)
			}, 10))
		}(window, document, "https://assets.pinterest.com/js/pinit_main.js");
	}


	var user_by_formid = 280837;
	$(document).ready(function() {

				$('.prefill_radio').attr('id', $('.radio_element').attr("id"));
		$('.prefill_check').attr('id', $('.checkbox_element').attr("id"));

		$('.checkbox_element').click(function(e) {
			if ($(this).attr('data-stock') != 'out_stock') {
				$('.prefill_check').attr('id', 'prefill_radio_id');
				$('.prefill_check').removeAttr("checked");
				if ($(this).parent().parent().parent().hasClass('payment_products')) {
					$(this).parent().toggleClass('activated_checkbox');
					$(this).parent().parent().toggleClass('active_checkbox');
					$(this).parent().parent().parent().toggleClass('active_checkbox animate-press');
				} else {
					$(this).parent().toggleClass('active_checkbox');
					$(this).parent().parent().toggleClass('active_checkbox');
					$(this).parent().parent().parent().toggleClass('active_checkbox animate-press');
				}
				setTimeout(function() {
					$('.view_option ').removeClass("animate-press");

				}, 500);
			}
		});
		$(".check_box_li_con_share").click(function(e) {
			if (e.target !== e.currentTarget) return;
			$(this).children('.check_boxes_con').children('.check_desc').children('.checkbox_element').trigger('click');
		});

		$(".check_boxes_con").click(function(e) {
			if (e.target !== e.currentTarget) return;
			$(this).children('.check_desc').children('.checkbox_element').trigger('click');
		});

		$('.product_price_view_share ').click(function(e) {
			if (e.target !== e.currentTarget) return;
			//
			$(this).prev().children('.checkbox_element').trigger('click');
		});

		/*$('.radio_element').click(function () {
			$('.prefill_radio').attr('id','prefill_radio_id');
			$('.prefill_radio').removeAttr("checked");
			$('.radio_desc').removeClass('active_checkbox');
			$('.form_choice').removeClass('active_checkbox');
			$('.form_choice').parent().removeClass('active_checkbox');
			$('.option_text').removeClass('active_checkbox');

			$(this).parent().parent().parent().toggleClass('active_checkbox animate-press');
			$(this).parent().parent().toggleClass('active_checkbox');
			$(this).parent().addClass('active_checkbox');
			$(this).parent().children().find('.option_text').addClass('active_checkbox');

			setTimeout(function()
				{
					$('.view_option ').removeClass("animate-press");

				},500 );
		});	*/
		var temp_ul_radio_id = '';
		var check_id = 0;
		$('.radio_element').click(function() {

			if (check_id == 0) {
				temp_ul_radio_id = '';
				temp_ul_radio_id = $(this).closest('ul').attr('id');
				check_id = 1;
			}

			$('.prefill_radio').attr('id', 'prefill_radio_id');
			$('.prefill_radio').removeAttr("checked");

			if ($(this).closest('ul').attr('id') == temp_ul_radio_id) {
				$('.radio_desc').removeClass('active_checkbox');
				$('#' + temp_ul_radio_id + '>li>.form_choice').removeClass('active_checkbox');
				$('#' + temp_ul_radio_id + '>li').removeClass('active_checkbox');
				$('.option_text').removeClass('active_checkbox');
			} else {
				check_id = 0;
				//$('.form_choice').removeClass('active_checkbox');
				$('#' + $(this).closest('ul').attr('id') + '>li').removeClass('active_checkbox');
				$('#' + $(this).closest('ul').attr('id') + '>li>.form_choice').removeClass('active_checkbox');
			}


			$(this).parent().parent().parent().addClass('active_checkbox animate-press');
			$(this).parent().parent().addClass('active_checkbox');
			$(this).parent().addClass('active_checkbox');
			$(this).parent().children().find('.option_text').addClass('active_checkbox');

			setTimeout(function() {
				$('.view_option ').removeClass("animate-press");

			}, 500);
		});


		var select_id_req = [];
		select_id_req = [];
		select_id_req.forEach(function(sel_id) {
			$("#" + sel_id).click();
		});
		//set_new_payment_element_width_view();

		$('img.product_image_share').click(function() {
			var img = $(this);
			var bigImg = $('<img />').css({
				'max-width': '100%',
				'max-height': '100%',
				'position': 'absolute',
				'right': '0',
				'top': '0',
				'left': '0',
				'bottom': '0',
				'margin': 'auto',
				'display': 'inline'
			});
			bigImg.attr({
				src: img.attr('src'),
				alt: img.attr('alt'),
				title: img.attr('title')
			});
			var over = $('<div />').text(' ').css({
				'height': '100%',
				'width': '100%',
				'background': 'rgba(0,0,0,.82)',
				'position': 'fixed',
				'top': 0,
				'left': 0,
				'opacity': 0.0,
				'cursor': 'pointer',
				'z-index': 9999,
				'text-align': 'center'
			}).append(bigImg).bind('click', function() {
				$(this).fadeOut(300, function() {
					$(this).remove();
				});
			}).insertAfter('#form_wraper_div').animate({
				'opacity': 1
			}, 300);
		});



	});

	function disable_chk_box_stock(e) {
		e.preventDefault();
		e.stopPropagation();
		return false;
	}

	// function for preview form builder
	// check_currentPage();

	function check_currentPage() {
		cur_url = window.location.href;
		n = cur_url.indexOf("#preview");
		if (n > 0) {
			history.replaceState(null, "", " ");
		}
	}
















</script>

<script src="https://forms.pabbly.com/new-app/min/fg-minscript-js.js"
        type="89ec997bd0a4ca7b63b31103-text/javascript"></script>
<script type="89ec997bd0a4ca7b63b31103-text/javascript"
        src="https://forms.pabbly.com/app_data/app_js/global.js"></script>
<script src="https://forms.pabbly.com/new-app/min/fg-dynamic_1_new.js"
        type="89ec997bd0a4ca7b63b31103-text/javascript"></script>
<script type="89ec997bd0a4ca7b63b31103-text/javascript"
        src="https://forms.pabbly.com/app_data/dashboard-embed/js/colorpicker.js"></script>
<script defer type="89ec997bd0a4ca7b63b31103-text/javascript"
        src="https://forms.pabbly.com/app_data/user_js/jquery.tipsy.js"></script>
<script defer type="89ec997bd0a4ca7b63b31103-text/javascript"
        src="https://forms.pabbly.com/app_data/app_js/jquery.json-1.3.js"></script>
<script type="89ec997bd0a4ca7b63b31103-text/javascript"
        src="https://forms.pabbly.com/app_data/app_js/jquery.blockUI.js"></script>
<script defer type="89ec997bd0a4ca7b63b31103-text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
<script src="https://forms.pabbly.com/app_data/app_js/page_break.js"
        type="89ec997bd0a4ca7b63b31103-text/javascript"></script>
<script type="89ec997bd0a4ca7b63b31103-text/javascript"
        src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="89ec997bd0a4ca7b63b31103-text/javascript"
        src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script type="89ec997bd0a4ca7b63b31103-text/javascript">
		window.heap = window.heap || [], heap.load = function(e, t) {
			window.heap.appid = e, window.heap.config = t = t || {};
			var r = t.forceSSL || "https:" === document.location.protocol,
				a = document.createElement("script");
			a.type = "text/javascript", a.async = !0, a.src = (r ? "https:" : "http:") + "//cdn.heapanalytics.com/js/heap-" + e + ".js";
			var n = document.getElementsByTagName("script")[0];
			n.parentNode.insertBefore(a, n);
			for (var o = function(e) {
					return function() {
						heap.push([e].concat(Array.prototype.slice.call(arguments, 0)))
					}
				}, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], c = 0; c < p.length; c++)
				heap[p[c]] = o(p[c])
		};
		heap.load("490363613");
















</script>

</body>
</html>